# pdn-pspformat

./: .editorconfig  .gitignore  CompressionFormats.cs  FileVersion.cs  License.txt  PSPFileType.cs  PaintShopProFiletype.csproj  PaintShopProFiletype.sln  PluginSupportInfo.cs  Readme.md
PSP format specs/: psp6spec.doc  psp7spec.doc  psp8spec.doc
PSPSections/: BinaryWriterEx.cs  BufferedBinaryReader.cs  ChannelSubBlock.cs  ColorPaletteBlock.cs  CompositeImageBlock.cs  CreatorBlock.cs  ExtendedDataBlock.cs  FileHeader.cs  GeneralImageAttributes.cs  LayerBlock.cs  NativeStructs.cs  PSPConstants.cs  PSPEnums.cs  PSPFile.cs  PSPUtil.cs  RLE.cs  ThumbnailBlock.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Test images/: Flag Before.pspimage  Sunset_PSP10-CreateInfo.pspimage  Sunset_PSP10.pspimage  Sunset_PSP11.pspimage  Sunset_PSP12.pspimage  Sunset_PSP9.pspimage  Sunset_X3.pspimage  Sunset_X6.pspimage  psp9.pspimage  th_goldhill.pspimage
Zlib/: GZipStream.cs  Zlib.cs
src/: .editorconfig  CompressionFormats.cs  IgnoredWords.dic  PSPFileType.cs  PSPFileTypeFactory.cs  PaintShopProFiletype.csproj  PluginSupportInfo.cs
src/IO/: BinaryWriterEx.cs  BlockLengthWriter.cs  BufferedBinaryReader.cs  EndianBinaryReader.cs  Endianess.cs  StringReadOptions.cs
src/PSPSections/: BufferedBinaryReader.cs  ChannelSubBlock.cs  ColorPaletteBlock.cs  CompositeImageBlock.cs  CreatorBlock.DebugView.cs  CreatorBlock.cs  CreatorBlockSerialization.cs  CreatorBlockSerializedData.cs  ExtendedDataBlock.cs  FileHeader.cs  GeneralImageAttributes.cs  LayerBlock.cs  NativeStructs.cs  PSPEnums.cs  PSPFile.cs  PSPUtil.cs  RGBQUAD.cs  RLE.cs  ThumbnailBlock.cs
src/Properties/: AssemblyInfo.cs  Resources.resx
src/Zlib/: ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
